#{id => {rabbitmq_metadata,rabbit@1562580c7c68},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1562580c7c68},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6R07JKBB25V2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6R07JKBB25V2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.